<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnPhanMemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaDH" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTienSP" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDHMaDH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDHMaSP" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="MaUser" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDHMaDH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DonHangMaUser" FromRole="DonHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPhamML" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiNCC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK_NhapHangMaNCC" FromRole="NhaCungCap" ToRole="NhapHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="Int32" Nullable="false" />
    <Property Name="TenUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHangMaUser" FromRole="NhanVien" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaNhapHang" />
    </Key>
    <Property Name="MaNhapHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NgayNhapSP" Type="DateTime" Precision="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_NhapHangMaNCC" FromRole="NhapHang" ToRole="NhaCungCap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_NhapHangMaSP" FromRole="NhapHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Int32" />
    <Property Name="SoLuongSP" Type="Int32" />
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNSX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDHMaSP" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_SanPhamML" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK_NhapHangMaSP" FromRole="SanPham" ToRole="NhapHang" />
  </EntityType>
  <Association Name="FK_CTDHMaDH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDHMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangMaUser">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamML">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHangMaNCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHangMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnPhanMemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhapHangs" EntityType="Self.NhapHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_CTDHMaDH" Association="Self.FK_CTDHMaDH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDHMaSP" Association="Self.FK_CTDHMaSP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangMaUser" Association="Self.FK_DonHangMaUser">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamML" Association="Self.FK_SanPhamML">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHangMaNCC" Association="Self.FK_NhapHangMaNCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHangMaSP" Association="Self.FK_NhapHangMaSP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>